<!doctype html> 
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>New Game's</title> <!--This is the title for all the website-->

<link href="WebsiteCSs.css" rel="stylesheet" type="text/css"> <!--This is the code for the CSS file that is attached-->
</head>

<body>
    <header>
      New Game's 
    </header> <!--This code is for the web page title-->
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="page1.html">New Game's</a>
  <a href="page2.html">Games For Sale</a>
  <a href="page3.html">Game News</a>
</div>
<section>

<img src="xbox_one_games.jpg" width="355" height="300" alt=""/>
</section> <!--This code is for the image on the page -->
   
    <footer1><p>Xbox One is a line of eighth generation home video game consoles developed by Microsoft. Announced in May 2013, it is the successor to Xbox 360 and the third console in the Xbox family. It was first released in North America, parts of Europe, Australia, and Brazil in November 2013, and in Japan, China, and other European countries in September 2014. It is the first Xbox game console to be released in China, specifically in the Shanghai Free-Trade Zone. Microsoft marketed the device as an "all-in-one entertainment system".[13] The Xbox One line mainly competes against consoles such as Sony's PlayStation 4 and Nintendo's Wii U and Switch.</p>
<p>Moving away from its predecessor's PowerPC-based architecture, Xbox One marks a shift back to the x86 architecture used in the original Xbox; it features an AMD Accelerated Processing Unit (APU) built around the x86-64 instruction set. Xbox One's controller was redesigned over the Xbox 360's, with a redesigned body, D-pad and triggers capable of delivering directional haptic feedback. The console places an increased emphasis on cloud computing, as well as social networking features, and the ability to record and share video clips or screenshots from gameplay, or live-stream directly to streaming services such as Mixer and Twitch. Games can also be played off-console via a local area network on supported Windows 10 devices. The console can play Blu-ray Disc, and overlay live television programming from an existing set-top box or a digital tuner for digital terrestrial television with an enhanced program guide. The console optionally included a redesigned Kinect sensor, marketed as the "Kinect 2.0", providing improved motion tracking and voice recognition for use in its graphical user interface (GUI) and games. </p>
<p>Xbox One received mostly positive reception for its refined controller design, multimedia features, and voice navigation. Its quieter and cooler design was praised for making the console more reliable than its predecessor on-launch, but the console was generally criticized for running games at a technically lower graphical level than the PlayStation 4. Its original user interface was panned for being nonintuitive, although changes made to it and other aspects of the console's software post-launch received positive reception. Its Kinect received praise for its improved motion-tracking accuracy, its face recognition logins, and its voice commands.</p>
<p>In August 2016, Microsoft released a refreshed Xbox One model, Xbox One S, which has a streamlined design, native support for 4K video playback and upscaling, and HDR10 high-dynamic-range color. It was praised for its smaller size, its on-screen visual improvements, and its lack of an external power supply, but its regressions such as the lack of a native Kinect port were noted. A high-end model, Xbox One X, was unveiled in June 2017 and released in November, which features major hardware upgrades focused on enabling games to be rendered at 4K resolution.</p></footer1> <!--This code is for the footer with text -->
    

</body>
</html>

