<!doctype html> 
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Game News</title> <!--This is the title for all the website-->

<link href="WebsiteCSs.css" rel="stylesheet" type="text/css"> <!--This is the code for the CSS file that is attached-->
</head>

<body>
    <header>
      Game News 
    </header> <!--This code is for the web page title-->
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="page1.html">New Game's</a>
  <a href="page2.html">Games For Sale</a>
  <a href="page3.html">Game News</a>
</div>
    
<section>

<img src="grand_theft_auto_5.jpg" width="355" height="300" alt=""/>
</section> <!--This code is for the image on the page -->
   
    <footer1><p>Grand Theft Auto 5 has been around since September 2013, but is still insanely popular thanks to the continued GTA Online updates. Still, that doesn’t mean fans aren’t eager to find out news of a potential GTA 6.</p>
<p>With Red Dead Redemption 2 launching in Spring 2018 the chances of seeing a new Grand Theft Auto any time soon on are slim.</p>
<p>GTA 5 remains the fastest selling title in videogame history, earning a staggering $1 billion in its first 24 hours of release. Rockstar’s latest entry has gone on to sell 60 million copies worldwide across all platforms, this includes the recent ports for PS4 and Xbox One.</p>
<img src="grand_theft_car.jpg" width="350" height="250" alt=""/>
<p>We know almost nothing about GTA 6, but reports suggest it’s already entered pre-production. A recent leak seemed to suggest an actor had listed GTA 6 motion capture work on their resume, but this later turned out to be a hoax, much to the dismay of fans. Now, we remain back at square one, with much speculation and little concrete information.</p>
<p>The first official whiff of information about GTA 6 came from Rockstar President Leslie Benzies, who teased that the game is in very early stages of development.
“We don’t know what GTA 6 will be, but we’ve got some ideas”, said Benzies in an interview with Develop.
Although it’s far from concrete confirmation of what development stage the game is at, Benzies did give us a few insights into how the idea process starts.
</p>
<img src="gta_5_1.jpg" width="350" height="250" alt=""/>
<p>It comes from the idea first. Where it is going to be set is the first question. Then that defines the missions; you’re doing different things in LA than in New York or Miami.
</p>
	</footer1> <!--This code is for the footer with text -->
    

</body>
</html>
